# xibian-back

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/docker/: Dockerfile  docker-compose.yaml
admin/src/main/docker/mysql/: Dockerfile  privileges.sql  schema.sql  setup.sh
admin/src/main/java/com/chenwt/admin/business/constants/: Constants.java
admin/src/main/java/com/chenwt/admin/business/controller/: ApiController.java  CourseController.java  CourseOrderController.java  CustomerController.java  PicTemplateController.java  RewardRuleController.java
admin/src/main/java/com/chenwt/admin/business/domain/entity/: AccountLog.java  Course.java  CourseOrder.java  Customer.java  CustomerAccount.java  CustomerMarketing.java  CustomerTeam.java  PicTemplate.java  RewardRule.java  Student.java
admin/src/main/java/com/chenwt/admin/business/domain/projection/: CourseOrderProjection.java  CourseProjection.java  CustomerProjection.java  PicTemplateProjection.java  RewardRuleProjection.java  TeamProjection.java
admin/src/main/java/com/chenwt/admin/business/domain/vo/: CourseOrderVO.java  CourseVO.java  CustomerMoneyVO.java  CustomerVO.java  PicTemplateVO.java  RewardRuleVO.java  RignVO.java  SignVO.java  TeamVO.java
admin/src/main/java/com/chenwt/admin/business/enums/: ConstantEnums.java  CustomEnums.java
admin/src/main/java/com/chenwt/admin/business/repository/: AccountLogRepository.java  CourseOrderRepository.java  CourseRepository.java  CustomerAccountRepository.java  CustomerMarketingRepository.java  CustomerRepository.java  CustomerTeamRepository.java  PicTemplateRepository.java  RewardRuleRepository.java  StudentRepository.java
admin/src/main/java/com/chenwt/admin/business/service/: AccountLogService.java  CourseOrderService.java  CourseService.java  CustomerAccountService.java  CustomerMarketingService.java  CustomerService.java  CustomerTeamService.java  PicTemplateService.java  RewardRuleService.java  StudentService.java
admin/src/main/java/com/chenwt/admin/business/service/impl/: AccountLogServiceImpl.java  CourseOrderServiceImpl.java  CourseServiceImpl.java  CustomerAccountServiceImpl.java  CustomerMarketingServiceImpl.java  CustomerServiceImpl.java  CustomerTeamServiceImpl.java  PicTemplateServiceImpl.java  RewardRuleServiceImpl.java  StudentServiceImpl.java
admin/src/main/java/com/chenwt/admin/business/validator/: CustomerMoneyValid.java  CustomerValid.java  PicTemplateValid.java  RewardRuleValid.java
admin/src/main/java/com/chenwt/admin/system/controller/: UploadController.java  UserController.java
admin/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-study.yml  application.yml
admin/src/main/resources/static/js/: ajaxTool.js  constants.js  main.js
admin/src/main/resources/templates/: login.html  main.html
admin/src/main/resources/templates/business/course/: detail.html  index.html
admin/src/main/resources/templates/business/courseOrder/: detail.html  index.html
admin/src/main/resources/templates/business/customer/: add.html  detail.html  index.html  money.html  poster.html  pwd.html  team.html
admin/src/main/resources/templates/business/picTemplate/: add.html  index.html
admin/src/main/resources/templates/business/rewardRule/: add.html  detail.html  index.html
admin/src/main/resources/templates/common/: template.html
admin/src/test/java/com/chenwt/: Test.java  Test01.java
common/: pom.xml
common/src/main/java/com/chenwt/common/data/: PageSort.java
common/src/main/java/com/chenwt/common/enums/: ResultEnum.java
common/src/main/java/com/chenwt/common/exception/interfaces/: ResultInterface.java
common/src/main/java/com/chenwt/common/utils/: DataUtil.java  QRCodeUtil.java  ToolUtil.java
component/: pom.xml
component/actionLog/src/main/java/com/chenwt/component/actionLog/annotation/: ActionLogAop.java
component/fileUpload/src/main/java/com/chenwt/component/fileUpload/: FileUpload.java
component/fileUpload/src/main/java/com/chenwt/component/fileUpload/config/properties/: UploadProjectProperties.java
component/shiro/src/main/java/com/chenwt/component/shiro/config/: ShiroConfig.java
devtools/: pom.xml
modules/: pom.xml
